{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "learning reactjs",
  "main": "App.js",
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsokanCB7/ReactJS.git"
  },
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsokanCB7/ReactJS/issues"
  },
  "homepage": "https://github.com/AsokanCB7/ReactJS#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 10 versions"
  ]
}
